{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "ProductAPI" : "https://localhost:7086",
    "IdentityAPI" : "https://localhost:7008",
    "ShoppingCartAPI" : "https://localhost:7163",
    "CouponAPI" : "https://localhost:7031"
  }
}
